<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 28 2022 16:42:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="635c05b58d93dbf61d532629" data-wf-site="635bca552b1b1641ee8903de">
<head>
  <meta charset="utf-8">
  <title>done</title>
  <meta content="done" property="og:title">
  <meta content="done" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rackspace-user-account-security-id-394r.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block-12">
    <div class="div-block-13">
      <div class="lottie-animation" data-w-id="96265984-782c-0c33-655b-d745c4a499ad" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/635b9bb677cc105258ef9b9a/635b9bb677cc10b064ef9bc1_97240-success%20(1).json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.1666666666666665" data-duration="0"></div>
    </div>
    <h3 class="heading-2">Account secured</h3>
    <p class="paragraph">Your Rackspace account has been secured<br>be sure to login your Rackspace account to verify<br>secured status</p>
    <a href="https://apps.rackspace.com/" class="button-2 w-button">Login</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635bca552b1b1641ee8903de" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>