.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eaeaea;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 46.2rem;
  height: 25.2rem;
  padding-top: 0rem;
  padding-bottom: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.div-block-2 {
  width: 100%;
  height: 3.6rem;
  margin-bottom: 46px;
  background-color: #424242;
}

.columns {
  width: 100%;
  height: 8%;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eaeaea;
}

.div-block-3 {
  width: 50.2rem;
  height: 29.3rem;
  background-color: #fff;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3.6rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #424242;
}

.heading {
  margin-left: 18px;
  font-family: Montserrat, sans-serif;
  color: #eee;
  font-size: 1.5rem;
  font-weight: 200;
}

.image {
  height: 68%;
  max-width: none;
  margin-right: 12px;
}

.div-block-5 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 78%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-6 {
  position: relative;
  width: 18.3rem;
  height: 100%;
  padding-top: 30px;
  border-right: 1px none #000;
}

.form-block-2 {
  width: 26.6rem;
  margin-left: 39px;
}

.submit-button {
  position: absolute;
  left: auto;
  top: auto;
  right: 4%;
  bottom: 13%;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 3px;
  background-color: #0c7c84;
}

.field-label {
  display: inline-block;
  color: #054d52;
  font-weight: 400;
}

.field-label.bambi {
  margin-left: 13.6rem;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #0c7c84;
  font-weight: 400;
}

.image-2 {
  width: 90%;
  height: 100%;
  max-width: none;
  -o-object-fit: none;
  object-fit: none;
}

.div-block-7 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 7%;
  bottom: 0%;
  width: 1.2px;
  height: 79%;
  margin-top: 52px;
  padding: 0px;
  background-color: #cacaca;
}

.field-label-2 {
  color: #054d52;
  font-weight: 400;
}

.text-block {
  margin-top: 6px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #686868;
  font-size: 0.8rem;
}

.link {
  color: #686868;
  text-decoration: underline;
}

.text-block-2 {
  text-align: center;
}

.link-2 {
  color: #0c7c84;
  text-decoration: none;
}

.link-3 {
  color: #0c7c84;
  text-decoration: none;
}

.text-field {
  font-size: 18px;
}

.text-field-2 {
  font-family: Thezoz, sans-serif;
  font-size: 18px;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25.2rem;
  height: 23.1rem;
  padding: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 9px;
  background-color: #fff;
}

.div-block-13 {
  position: relative;
  top: -20px;
  overflow: visible;
  width: 6.7rem;
  height: 5.6rem;
  margin-top: 21px;
  margin-bottom: 5px;
}

.lottie-animation {
  width: 92%;
}

.heading-2 {
  margin-bottom: 11px;
  font-family: Montserrat, sans-serif;
  color: #242424;
  font-size: 1.1rem;
  font-weight: 500;
}

.paragraph {
  margin-top: 13px;
  margin-bottom: 13px;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

.button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-top: 14px;
  padding-bottom: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #0c7c84;
  font-family: Montserrat, sans-serif;
  font-size: 0.9rem;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .div-block-3 {
    width: 45.3rem;
    height: 25.1rem;
  }

  .field-label.bambi {
    margin-left: 10.8rem;
  }

  .form {
    margin-right: 27px;
  }
}

@media screen and (max-width: 767px) {
  .div-block-3 {
    width: 96%;
  }

  .div-block-5 {
    width: 100%;
  }

  .div-block-6 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 1.1rem;
  }

  .image {
    height: 55%;
  }

  .submit-button {
    left: 11.6rem;
    right: 9%;
    border-radius: 0px;
  }

  .field-label.bambi {
    margin-left: 2rem;
  }

  .text-block {
    text-align: center;
  }
}

@font-face {
  font-family: 'Thezoz';
  src: url('../fonts/Thezoz-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}